# CrossCompiler

./: .deepsource.toml  .gitignore  LICENSE  README.md  pom.xml  testInherentMnemonics.lst
.circleci/: config.yml
Examples_relative/: rela01.asm  rela02.asm  rela03.asm  relaErrors.asm
src/: TestInherentMnemonics.asm
src/main/java/com/github/ConcordiaSOEN341/CodeGen/: CodeGen.java  ICodeGen.java  IOpCodeTableElement.java  OpCodeTableElement.java  SymbolTable.java
src/main/java/com/github/ConcordiaSOEN341/CodeGenMaps/: CodeMap.java  ICompilerMap.java  StateMap.java
src/main/java/com/github/ConcordiaSOEN341/CommandHandle/: CommandHandle.java  CommandHandler.java
src/main/java/com/github/ConcordiaSOEN341/CommandHandler/: CommandHandler.java
src/main/java/com/github/ConcordiaSOEN341/CrossAssembler/: CommandHandler.java  CrossAssembler.java  Driver.java  ICrossAssembler.java
src/main/java/com/github/ConcordiaSOEN341/Driver/: CrossAssembler.java  Driver.java
src/main/java/com/github/ConcordiaSOEN341/Error/: Error.java  ErrorReporter.java  ErrorType.java  IError.java  IErrorReporter.java  LexerErrorType.java
src/main/java/com/github/ConcordiaSOEN341/Interfaces/: ICodeGen.java  ICompilerMap.java  ICrossAssembler.java  IDirective.java  IError.java  IErrorReporter.java  IInstruction.java  ILexer.java  ILineStatement.java  ILogger.java  IOpCodeTableElement.java  IParser.java  IPosition.java  IReader.java  IState.java  IToken.java
src/main/java/com/github/ConcordiaSOEN341/Lexer/: DFA.java  ILexer.java  IPosition.java  IState.java  IToken.java  Lexer.java  LexerFSM.java  Position.java  State.java  Token.java  TokenType.java
src/main/java/com/github/ConcordiaSOEN341/Logger/: CodeGenLogger.java  ErrorLogger.java  FileLogger.java  ILogger.java  LexerLogger.java  Logger.java  LoggerColor.java  LoggerFactory.java  LoggerType.java  ParserLogger.java  ReaderLogger.java
src/main/java/com/github/ConcordiaSOEN341/Maps/: CodeMap.java  ICompilerMap.java  StateMap.java  SymbolTable.java
src/main/java/com/github/ConcordiaSOEN341/Parser/: Directive.java  IDirective.java  IInstruction.java  ILineStatement.java  IOpCodeTableElement.java  IParser.java  Instruction.java  InstructionType.java  LineStatement.java  OpCodeTableElement.java  Operand.java  Parser.java  Parser2.java  ParserFSM.java  SymbolTable.java
src/main/java/com/github/ConcordiaSOEN341/Reader/: IReader.java  Reader.java
src/main/java/com/github/ConcordiaSOEN341/Tables/: OpCodeTableElement.java  SymbolTable.java
src/test/java/com/github/ConcordiaSOEN341/CodeGen/: CodeGenTest.java
src/test/java/com/github/ConcordiaSOEN341/CodeGenMaps/: CodeGenTest.java
src/test/java/com/github/ConcordiaSOEN341/CommandHandle/: CommandHandleTest.java  CommandHandlerTest.java
src/test/java/com/github/ConcordiaSOEN341/CommandHandler/: CommandHandlerTest.java
src/test/java/com/github/ConcordiaSOEN341/ErrorReporter/: ErrorReporterTest.java
src/test/java/com/github/ConcordiaSOEN341/Lexer/: LexerErrorTest.java  LexerMoq.java  LexerTest.java  LexerTestComments.java  ReaderMoq.java  ReaderTest.java  TokenTest.java
src/test/java/com/github/ConcordiaSOEN341/Maps/: CodeGenTest.java
src/test/java/com/github/ConcordiaSOEN341/Parser/: LexerMoqForParser.java  ParserErrorTest.java  ParserIntegrationTest.java  ParserTest.java
